;dataset                |source                  |source_type         |speaker_name                    |speaker_id|duration_hrs
;
P4G_Adachi_Tohru        |Persona 4 Golden        |Game                |Adachi Tohru                    |0         |  0.7966
P4G_Ai_Ebihara          |Persona 4 Golden        |Game                |Ai Ebihara                      |1         |  0.1786
P4G_Ayane_Matsunaga     |Persona 4 Golden        |Game                |Ayane Matsunaga                 |2         |  0.1953
P4G_Chie_Satonaka       |Persona 4 Golden        |Game                |Chie Satonaka                   |3         |  2.4158
P4G_Kanji_Tatsumi       |Persona 4 Golden        |Game                |Kanji Tatsumi                   |4         |  1.1870
P4G_Margaret            |Persona 4 Golden        |Game                |Margaret                        |5         |  0.3106
P4G_Miss_Kashiwagi      |Persona 4 Golden        |Game                |Miss Kashiwagi                  |6         |  0.0800
P4G_Mister_Morooka      |Persona 4 Golden        |Game                |Mister Morooka                  |7         |  0.0593
P4G_Nanako_Dojima       |Persona 4 Golden        |Game                |Nanako Dojima                   |8         |  0.5760
P4G_Naoto_Shirogane     |Persona 4 Golden        |Game                |Naoto Shirogane                 |9         |  1.6809
P4G_Rise_Kujikawa       |Persona 4 Golden        |Game                |Rise Kujikawa                   |10        |  1.3828
P4G_Ryotaro_Dojima      |Persona 4 Golden        |Game                |Ryotaro Dojima                  |11        |  0.9067
P4G_Tar_Namatame        |Persona 4 Golden        |Game                |Tar Namatame                    |12        |  0.1835
P4G_Teddie              |Persona 4 Golden        |Game                |Teddie                          |13        |  1.4187
P4G_Yosuke_Hanamura     |Persona 4 Golden        |Game                |Yosuke Hanamura                 |14        |  3.4637
P4G_Yukiko_Amagi        |Persona 4 Golden        |Game                |Yukiko Amagi                    |15        |  1.4957
P4G_Yumi_Ozawa          |Persona 4 Golden        |Game                |Yumi Ozawa                      |16        |  0.2303